{
    "name": "randomhost/alexa",
    "description": "Amazon Alexa interface for PHP",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Mathias Hansen",
            "email": "me@codemonkey.io"
        },
        {
            "name": "Emanuele Corradini",
            "email": "korra88@gmail.com"
        },
        {
            "name": "Jakub Suchy",
            "email": "info@jsuchy.cz"
        },
        {
            "name": "Ch'Ih-Yu",
            "email": "chi-yu@web.de"
        }
    ],
    "require": {
        "php": ">=7.3.0",
        "ext-json": "*",
        "ext-openssl": "*",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-4": {
            "randomhost\\Alexa\\": "src/"
        }
    }
}
